<?xml version="1.0" encoding="UTF-8"?>
<!--
**	Copyright 2023 Delta Tao Software, Inc.
** 
**	Licensed under the Apache License, Version 2.0 (the "License");
**	you may not use this file except in compliance with the License.
**	You may obtain a copy of the License at
** 
**     https://www.apache.org/licenses/LICENSE-2.0
** 
**	Unless required by applicable law or agreed to in writing, software
**	distributed under the License is distributed on an "AS IS" BASIS,
**	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**	See the License for the specific language governing permissions and
**	imitations under the License.
-->
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="644248724">
			<object class="IBHIMenu" id="723776896">
				<string key="NSTitle">Debug</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="IBHIMenuItem" id="153717029">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Show Frame Rate</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSImage" key="NSOnImage" id="130464483">
							<string key="NSName">NSMenuCheckmark</string>
							<int key="NSImageFlags">1623195648</int>
						</object>
						<object class="NSImage" key="NSMixedImage" id="960547464">
							<string key="NSName">NSMenuMixedState</string>
							<int key="NSImageFlags">1623195648</int>
						</object>
						<string key="title">Show Frame Rate</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1181904163" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="648790664">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Save Message Log</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Save Message Log</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1296854887" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="757559690">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Show Draw Time</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Show Draw Time</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1148352340" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="747684771">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Show Image Count</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Show Image Count</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="592014695" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="217374104">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Flush Caches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Flush Caches</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1282371361" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="7995432">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Set IP Address...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Set IP Address...</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1230009908" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="228374756">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Fast Blend Blitters</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Fast Blend Blitters</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="725773422" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="589534713">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Secret Draw Options...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Secret Draw Options...</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1396985633" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="295148609">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Dump Blocks</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Dump Blocks</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1148022850" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="465159605">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Player File Status...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Player File Status...</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1346786164" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="7073425">
						<reference key="NSMenu" ref="723776896"/>
						<string key="NSTitle">Set Version Numbers...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Set Version Numbers...</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1400133230" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
				</array>
				<string key="title">Debug</string>
				<integer value="132" key="menuID"/>
				<integer value="0" key="excludesMarkColumn"/>
				<integer value="0" key="autoDisable"/>
				<integer value="0" key="usePencilGlyph"/>
				<integer value="0" key="hidden"/>
				<integer value="0" key="condenseSeparators"/>
			</object>
			<object class="IBHIMenu" id="547222622">
				<string key="NSTitle">Prerelease</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="IBHIMenuItem" id="723529235">
						<reference key="NSMenu" ref="547222622"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Delta Tao Software, Inc.</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Delta Tao Software, Inc.</string>
						<string key="keyEquivalent"/>
						<integer value="1" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="137534910">
						<reference key="NSMenu" ref="547222622"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">8032 Twin Oaks Ave.</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">8032 Twin Oaks Ave.</string>
						<string key="keyEquivalent"/>
						<integer value="1" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="434026263">
						<reference key="NSMenu" ref="547222622"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Citrus Heights, CA 95610</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Citrus Heights, CA 95610</string>
						<string key="keyEquivalent"/>
						<integer value="1" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="373562308">
						<reference key="NSMenu" ref="547222622"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">(408) 730-9336</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">(408) 730-9336</string>
						<string key="keyEquivalent"/>
						<integer value="1" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
				</array>
				<string key="title">Prerelease</string>
				<integer value="32767" key="menuID"/>
				<integer value="0" key="excludesMarkColumn"/>
				<integer value="0" key="autoDisable"/>
				<integer value="0" key="usePencilGlyph"/>
				<integer value="0" key="hidden"/>
				<integer value="0" key="condenseSeparators"/>
			</object>
			<object class="IBHIMenu" id="258370630">
				<string key="NSTitle">God</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="IBHIMenuItem" id="239985366">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Hide Monster Names</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Hide Monster Names</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1214532942" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="818321599">
						<reference key="NSMenu" ref="258370630"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title"/>
						<string key="keyEquivalent"/>
						<integer value="1" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="1" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="296489505">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Account</string>
						<string key="NSKeyEquiv">a</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Account</string>
						<string key="keyEquivalent">a</string>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1572864" key="keyEquivalentModifierMask"/>
						<integer value="1097032564" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="374507383">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Set</string>
						<string key="NSKeyEquiv">s</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Set</string>
						<string key="keyEquivalent">s</string>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1572864" key="keyEquivalentModifierMask"/>
						<integer value="1399157792" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="1003324682">
						<reference key="NSMenu" ref="258370630"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title"/>
						<string key="keyEquivalent"/>
						<integer value="1" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="1" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="218163044">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Stats</string>
						<string key="NSKeyEquiv">z</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Stats</string>
						<string key="keyEquivalent">z</string>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1572864" key="keyEquivalentModifierMask"/>
						<integer value="1400136052" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="661152403">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Ranks</string>
						<string key="NSKeyEquiv">r</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Ranks</string>
						<string key="keyEquivalent">r</string>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1572864" key="keyEquivalentModifierMask"/>
						<integer value="1382116971" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="489306505">
						<reference key="NSMenu" ref="258370630"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title"/>
						<string key="keyEquivalent"/>
						<integer value="1" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="1" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="311004557">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Goto</string>
						<string key="NSKeyEquiv">g</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Goto</string>
						<string key="keyEquivalent">g</string>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1572864" key="keyEquivalentModifierMask"/>
						<integer value="1198486639" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="848027821">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Where</string>
						<string key="NSKeyEquiv">w</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Where</string>
						<string key="keyEquivalent">w</string>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1572864" key="keyEquivalentModifierMask"/>
						<integer value="1466459506" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="72617022">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Punt</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Punt</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="1349873268" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="620744355">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Army Tricorder</string>
						<string key="NSKeyEquiv">t</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Army Tricorder</string>
						<string key="keyEquivalent">t</string>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1572864" key="keyEquivalentModifierMask"/>
						<integer value="1416784227" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="321906760">
						<reference key="NSMenu" ref="258370630"/>
						<string key="NSTitle">Follow</string>
						<string key="NSKeyEquiv">f</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="130464483"/>
						<reference key="NSMixedImage" ref="960547464"/>
						<string key="title">Follow</string>
						<string key="keyEquivalent">f</string>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="1" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1572864" key="keyEquivalentModifierMask"/>
						<integer value="1181707375" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
				</array>
				<string key="title">God</string>
				<integer value="134" key="menuID"/>
				<integer value="0" key="excludesMarkColumn"/>
				<integer value="0" key="autoDisable"/>
				<integer value="0" key="usePencilGlyph"/>
				<integer value="0" key="hidden"/>
				<integer value="0" key="condenseSeparators"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="644248724"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="723776896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7073425"/>
							<reference ref="465159605"/>
							<reference ref="295148609"/>
							<reference ref="589534713"/>
							<reference ref="228374756"/>
							<reference ref="7995432"/>
							<reference ref="217374104"/>
							<reference ref="747684771"/>
							<reference ref="757559690"/>
							<reference ref="648790664"/>
							<reference ref="153717029"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Debug</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="7073425"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="465159605"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="295148609"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="589534713"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="228374756"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="7995432"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="217374104"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="747684771"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="757559690"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="648790664"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="153717029"/>
						<reference key="parent" ref="723776896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="547222622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373562308"/>
							<reference ref="434026263"/>
							<reference ref="137534910"/>
							<reference ref="723529235"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Prerelease</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="373562308"/>
						<reference key="parent" ref="547222622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="434026263"/>
						<reference key="parent" ref="547222622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="137534910"/>
						<reference key="parent" ref="547222622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="723529235"/>
						<reference key="parent" ref="547222622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="258370630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489306505"/>
							<reference ref="1003324682"/>
							<reference ref="818321599"/>
							<reference ref="321906760"/>
							<reference ref="620744355"/>
							<reference ref="72617022"/>
							<reference ref="848027821"/>
							<reference ref="311004557"/>
							<reference ref="661152403"/>
							<reference ref="218163044"/>
							<reference ref="374507383"/>
							<reference ref="296489505"/>
							<reference ref="239985366"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">God</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="489306505"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1003324682"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="818321599"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="321906760"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="620744355"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="72617022"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="848027821"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="311004557"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="661152403"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="218163044"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="374507383"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="296489505"/>
						<reference key="parent" ref="258370630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="239985366"/>
						<reference key="parent" ref="258370630"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="1.IBEditorWindowLastContentRect">{{273, 267}, {233, 233}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="33.IBEditorWindowLastContentRect">{{315, 371}, {240, 83}}</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{294, 254}, {222, 223}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCarbonFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../ClanLordX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
