<?xml version="1.0" encoding="UTF-8"?>
<!--
**	Copyright 2023 Delta Tao Software, Inc.
** 
**	Licensed under the Apache License, Version 2.0 (the "License");
**	you may not use this file except in compliance with the License.
**	You may obtain a copy of the License at
** 
**     https://www.apache.org/licenses/LICENSE-2.0
** 
**	Unless required by applicable law or agreed to in writing, software
**	distributed under the License is distributed on an "AS IS" BASIS,
**	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**	See the License for the specific language governing permissions and
**	imitations under the License.
-->
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="4"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBHIWindowTemplate" id="1001">
				<integer value="0" key="doesNotHide"/>
				<integer value="0" key="squareCorners"/>
				<integer value="0" key="autoViewDragTracking"/>
				<integer value="1" key="receivesActivates"/>
				<integer value="0" key="receivesUpdates"/>
				<integer value="0" key="hasCloseBox"/>
				<integer value="0" key="hasCollapseBox"/>
				<integer value="0" key="hasHorizontalZoom"/>
				<integer value="0" key="resizable"/>
				<integer value="0" key="hasSideTitle"/>
				<integer value="0" key="hasVerticalZoom"/>
				<integer value="1" key="standardHandler"/>
				<integer value="1" key="liveResize"/>
				<integer value="0" key="toolbarButton"/>
				<integer value="0" key="metal"/>
				<integer value="0" key="unifiedTitleAndToolbar"/>
				<integer value="1" key="compositing"/>
				<integer value="0" key="ignoreClicks"/>
				<integer value="1" key="asyncDrag"/>
				<integer value="1" key="constrained"/>
				<integer value="0" key="hideOnFullScreen"/>
				<integer value="0" key="hideOnSuspend"/>
				<integer value="1" key="hasShadow"/>
				<integer value="0" key="noMetalContentSeparator"/>
				<integer value="1" key="doesNotCycle"/>
				<integer value="0" key="inWindowMenu"/>
				<integer value="0" key="visibleWithoutLogin"/>
				<integer value="0" key="opaqueForEvents"/>
				<integer value="4" key="windowClass"/>
				<integer value="0" key="themeBrush"/>
				<integer value="7" key="windowPosition"/>
				<integer value="1048576" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">Select A Character To Play</string>
				<object class="IBHIRootControl" key="rootControl" id="1002">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBHIStaticText" id="955900862">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {180, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Select an existing character:</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="0" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHIEditText" id="260913980">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 40}, {198, 30}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1396926578" key="controlSignature"/>
							<integer value="1" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="secure"/>
							<integer value="1" key="usesInlineInput"/>
							<integer value="1" key="unicode"/>
							<integer value="1" key="singleLine"/>
							<string key="title"/>
							<integer value="0" key="justification"/>
							<object class="NSColor" key="textColor" id="32038455">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<integer value="0" key="usesTextColor"/>
						</object>
						<object class="IBHIStaticText" id="452459837">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 47}, {111.008, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Character Name:</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="-1" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHIEditText" id="503832957">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 72}, {135, 30}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1396926578" key="controlSignature"/>
							<integer value="2" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="1" key="secure"/>
							<integer value="1" key="usesInlineInput"/>
							<integer value="1" key="unicode"/>
							<integer value="1" key="singleLine"/>
							<string key="title"/>
							<integer value="0" key="justification"/>
							<reference key="textColor" ref="32038455"/>
							<integer value="0" key="usesTextColor"/>
						</object>
						<object class="IBHIStaticText" id="351652816">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{39, 76}, {104.008, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Password:</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="-1" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHICheckBox" id="298435083">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{150, 106}, {182, 18}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1396926578" key="controlSignature"/>
							<integer value="3" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<string key="helpTagText">Passwords are stored in your keychain</string>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">Remember this password</string>
						</object>
						<object class="IBHIButton" id="377091593">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{204, 140}, {144, 32}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1396926578" key="controlSignature"/>
							<integer value="4" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1147497839" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="buttonType"/>
							<integer value="0" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Try the Demo!</string>
						</object>
						<object class="IBHIButton" id="568536991">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{184, 180}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1852797985" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="2" key="buttonType"/>
							<integer value="0" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Cancel</string>
						</object>
						<object class="IBHIButton" id="1045514378">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{266, 180}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1869291552" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="1" key="buttonType"/>
							<integer value="0" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">OK</string>
						</object>
						<object class="IBHIStaticText" id="654957636">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 146}, {158, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1396926578" key="controlSignature"/>
							<integer value="5" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Haven’t signed up yet?</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="-1" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHIIcon" id="511714941">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{287, 79}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1396926578" key="controlSignature"/>
							<integer value="6" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="1" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<string key="helpTagText">Passwords must be 8-15 characters long, and contain at least one non-letter</string>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="1" key="contentType"/>
							<integer value="2" key="contentResID"/>
							<integer value="1" key="dontTrack"/>
							<integer value="0" key="contentTransform"/>
							<integer value="0" key="creatorCode"/>
						</object>
					</array>
					<string key="NSFrameSize">{362, 224}</string>
					<reference key="NSSuperview"/>
					<integer value="0" key="controlSignature"/>
					<integer value="0" key="controlID"/>
					<integer value="1" key="enabled"/>
					<integer value="0" key="hidden"/>
					<integer value="9999" key="fontStyle"/>
					<integer value="0" key="controlSize"/>
					<integer value="0" key="command"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<integer value="0" key="helpTagDisplaySide"/>
					<array key="auxiliaryProperties"/>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<integer value="0" key="bindingTopKind"/>
						<real value="0.0" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<integer value="0" key="bindingLeftKind"/>
						<real value="0.0" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<integer value="0" key="bindingBottomKind"/>
						<real value="0.0" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<integer value="0" key="bindingRightKind"/>
						<real value="0.0" key="bindingRightOffset"/>
						<real value="0.0" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<integer value="0" key="scaleXKind"/>
						<real value="0.0" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<integer value="0" key="scaleYKind"/>
						<integer value="0" key="positionXKind"/>
						<nil key="positionXView"/>
						<real value="0.0" key="positionXOffset"/>
						<integer value="0" key="positionYKind"/>
						<nil key="positionYView"/>
						<real value="0.0" key="positionYOffset"/>
					</object>
					<integer value="0" key="layoutSuspended"/>
					<array key="instantiationProperties"/>
					<nil key="classID"/>
				</object>
				<integer value="15" key="autoPositionMask"/>
				<string key="windowRectAsNSRect">{{300, 300}, {362, 224}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 91}, {1680, 937}}</string>
				<integer value="0" key="helpTagDisplaySide"/>
				<array key="instantiationProperties"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Select Character</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955900862"/>
							<reference ref="260913980"/>
							<reference ref="452459837"/>
							<reference ref="503832957"/>
							<reference ref="351652816"/>
							<reference ref="298435083"/>
							<reference ref="654957636"/>
							<reference ref="377091593"/>
							<reference ref="1045514378"/>
							<reference ref="568536991"/>
							<reference ref="511714941"/>
						</array>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="955900862"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="260913980"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="452459837"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="503832957"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="351652816"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="298435083"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="377091593"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="568536991"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1045514378"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="654957636"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="511714941"/>
						<reference key="parent" ref="1002"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="10.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDFgAAwvQAAA</bytes>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="11.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDXgAAwyoAAA</bytes>
				</object>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="12.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDGAAAw1gAAA</bytes>
				</object>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="13.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDkoAAw1gAAA</bytes>
				</object>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="14.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCTAAAwyAAAA</bytes>
				</object>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="15.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDLQAAwuwAAA</bytes>
				</object>
				<string key="3.IBEditorWindowLastContentRect">{{451, 618}, {362, 224}}</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{451, 618}, {362, 224}}</string>
				<string key="3.WindowOrigin">{300, 300}</string>
				<string key="3.editorWindowContentRectSynchronizationRect">{{325, 424}, {480, 360}}</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="5.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwggAAA</bytes>
				</object>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="6.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDJgAAwogAAA</bytes>
				</object>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="7.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCSAAAwnQAAA</bytes>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCarbonFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../ClanLordX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
