<?xml version="1.0" encoding="UTF-8"?>
<!--
**	Copyright 2023 Delta Tao Software, Inc.
** 
**	Licensed under the Apache License, Version 2.0 (the "License");
**	you may not use this file except in compliance with the License.
**	You may obtain a copy of the License at
** 
**     https://www.apache.org/licenses/LICENSE-2.0
** 
**	Unless required by applicable law or agreed to in writing, software
**	distributed under the License is distributed on an "AS IS" BASIS,
**	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**	See the License for the specific language governing permissions and
**	imitations under the License.
-->
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="4"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBHIWindowTemplate" id="1001">
				<integer value="0" key="doesNotHide"/>
				<integer value="0" key="squareCorners"/>
				<integer value="0" key="autoViewDragTracking"/>
				<integer value="1" key="receivesActivates"/>
				<integer value="0" key="receivesUpdates"/>
				<integer value="0" key="hasCloseBox"/>
				<integer value="0" key="hasCollapseBox"/>
				<integer value="0" key="hasHorizontalZoom"/>
				<integer value="0" key="resizable"/>
				<integer value="0" key="hasSideTitle"/>
				<integer value="0" key="hasVerticalZoom"/>
				<integer value="1" key="standardHandler"/>
				<integer value="1" key="liveResize"/>
				<integer value="0" key="toolbarButton"/>
				<integer value="0" key="metal"/>
				<integer value="0" key="unifiedTitleAndToolbar"/>
				<integer value="1" key="compositing"/>
				<integer value="0" key="ignoreClicks"/>
				<integer value="1" key="asyncDrag"/>
				<integer value="1" key="constrained"/>
				<integer value="0" key="hideOnFullScreen"/>
				<integer value="0" key="hideOnSuspend"/>
				<integer value="1" key="hasShadow"/>
				<integer value="0" key="noMetalContentSeparator"/>
				<integer value="1" key="doesNotCycle"/>
				<integer value="0" key="inWindowMenu"/>
				<integer value="0" key="visibleWithoutLogin"/>
				<integer value="0" key="opaqueForEvents"/>
				<integer value="4" key="windowClass"/>
				<integer value="0" key="themeBrush"/>
				<integer value="7" key="windowPosition"/>
				<integer value="1048576" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">Preferences</string>
				<object class="IBHIRootControl" key="rootControl" id="1002">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBHIStaticText" id="132008569">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {286, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="1" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="1" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Choose a method for moving yourself about:</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="0" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHIRadioGroup" id="211922089">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 39}, {250.992, 18}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="12" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1131178834" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="1" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="1" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="1" key="rows"/>
							<integer value="2" key="columns"/>
							<integer value="1" key="selectedRow"/>
							<integer value="1" key="selectedColumn"/>
							<integer value="1" key="intercellSpacing"/>
							<array key="titles">
								<string>Click and Hold</string>
								<string>Click Toggles</string>
							</array>
						</object>
						<object class="IBHIStaticText" id="933692653">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 65}, {373, 52}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="1" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="-2" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="1" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="1" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title"/>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="0" key="justification"/>
							<integer value="1" key="isMultiline"/>
						</object>
						<object class="IBHIPopUpButton" id="300362911">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 123}, {225, 26}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="13" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="variableWidth"/>
							<integer value="1" key="selectedIndex"/>
							<object class="IBHIMenu" key="menu" id="965721288">
								<string key="NSTitle"/>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="IBHIMenuItem" id="197636632">
										<reference key="NSMenu" ref="965721288"/>
										<string key="NSTitle">None</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSImage" key="NSOnImage" id="166782935">
											<string key="NSName">NSMenuCheckmark</string>
											<int key="NSImageFlags">1623195648</int>
										</object>
										<object class="NSImage" key="NSMixedImage" id="109132422">
											<string key="NSName">NSMenuMixedState</string>
											<int key="NSImageFlags">1623195648</int>
										</object>
										<string key="title">None</string>
										<string key="keyEquivalent"/>
										<integer value="0" key="disabled"/>
										<integer value="0" key="checked"/>
										<integer value="0" key="submenuParentChoosable"/>
										<integer value="0" key="dynamic"/>
										<integer value="1" key="notPreviousAlternate"/>
										<integer value="0" key="hidden"/>
										<integer value="0" key="ignoreMeta"/>
										<integer value="0" key="sectionHeader"/>
										<integer value="0" key="customDraw"/>
										<integer value="0" key="autoRepeat"/>
										<integer value="0" key="autoDisable"/>
										<integer value="0" key="updateSingleItem"/>
										<integer value="0" key="includeInCmdKeyMatching"/>
										<integer value="1048576" key="keyEquivalentModifierMask"/>
										<integer value="0" key="command"/>
										<nil key="helpTagText"/>
										<nil key="helpTagExtendedText"/>
										<integer value="0" key="helpTagDisplaySide"/>
									</object>
									<object class="IBHIMenuItem" id="122170974">
										<reference key="NSMenu" ref="965721288"/>
										<string key="NSTitle">25%</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="166782935"/>
										<reference key="NSMixedImage" ref="109132422"/>
										<string key="title">25%</string>
										<string key="keyEquivalent"/>
										<integer value="0" key="disabled"/>
										<integer value="0" key="checked"/>
										<integer value="0" key="submenuParentChoosable"/>
										<integer value="0" key="dynamic"/>
										<integer value="1" key="notPreviousAlternate"/>
										<integer value="0" key="hidden"/>
										<integer value="0" key="ignoreMeta"/>
										<integer value="0" key="sectionHeader"/>
										<integer value="0" key="customDraw"/>
										<integer value="0" key="autoRepeat"/>
										<integer value="0" key="autoDisable"/>
										<integer value="0" key="updateSingleItem"/>
										<integer value="0" key="includeInCmdKeyMatching"/>
										<integer value="1048576" key="keyEquivalentModifierMask"/>
										<integer value="0" key="command"/>
										<nil key="helpTagText"/>
										<nil key="helpTagExtendedText"/>
										<integer value="0" key="helpTagDisplaySide"/>
									</object>
									<object class="IBHIMenuItem" id="622515898">
										<reference key="NSMenu" ref="965721288"/>
										<string key="NSTitle">50%</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="166782935"/>
										<reference key="NSMixedImage" ref="109132422"/>
										<string key="title">50%</string>
										<string key="keyEquivalent"/>
										<integer value="0" key="disabled"/>
										<integer value="0" key="checked"/>
										<integer value="0" key="submenuParentChoosable"/>
										<integer value="0" key="dynamic"/>
										<integer value="1" key="notPreviousAlternate"/>
										<integer value="0" key="hidden"/>
										<integer value="0" key="ignoreMeta"/>
										<integer value="0" key="sectionHeader"/>
										<integer value="0" key="customDraw"/>
										<integer value="0" key="autoRepeat"/>
										<integer value="0" key="autoDisable"/>
										<integer value="0" key="updateSingleItem"/>
										<integer value="0" key="includeInCmdKeyMatching"/>
										<integer value="1048576" key="keyEquivalentModifierMask"/>
										<integer value="0" key="command"/>
										<nil key="helpTagText"/>
										<nil key="helpTagExtendedText"/>
										<integer value="0" key="helpTagDisplaySide"/>
									</object>
									<object class="IBHIMenuItem" id="1053300695">
										<reference key="NSMenu" ref="965721288"/>
										<string key="NSTitle">75%</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="166782935"/>
										<reference key="NSMixedImage" ref="109132422"/>
										<string key="title">75%</string>
										<string key="keyEquivalent"/>
										<integer value="0" key="disabled"/>
										<integer value="0" key="checked"/>
										<integer value="0" key="submenuParentChoosable"/>
										<integer value="0" key="dynamic"/>
										<integer value="1" key="notPreviousAlternate"/>
										<integer value="0" key="hidden"/>
										<integer value="0" key="ignoreMeta"/>
										<integer value="0" key="sectionHeader"/>
										<integer value="0" key="customDraw"/>
										<integer value="0" key="autoRepeat"/>
										<integer value="0" key="autoDisable"/>
										<integer value="0" key="updateSingleItem"/>
										<integer value="0" key="includeInCmdKeyMatching"/>
										<integer value="1048576" key="keyEquivalentModifierMask"/>
										<integer value="0" key="command"/>
										<nil key="helpTagText"/>
										<nil key="helpTagExtendedText"/>
										<integer value="0" key="helpTagDisplaySide"/>
									</object>
									<object class="IBHIMenuItem" id="889131098">
										<reference key="NSMenu" ref="965721288"/>
										<string key="NSTitle">100%</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="166782935"/>
										<reference key="NSMixedImage" ref="109132422"/>
										<string key="title">100%</string>
										<string key="keyEquivalent"/>
										<integer value="0" key="disabled"/>
										<integer value="0" key="checked"/>
										<integer value="0" key="submenuParentChoosable"/>
										<integer value="0" key="dynamic"/>
										<integer value="1" key="notPreviousAlternate"/>
										<integer value="0" key="hidden"/>
										<integer value="0" key="ignoreMeta"/>
										<integer value="0" key="sectionHeader"/>
										<integer value="0" key="customDraw"/>
										<integer value="0" key="autoRepeat"/>
										<integer value="0" key="autoDisable"/>
										<integer value="0" key="updateSingleItem"/>
										<integer value="0" key="includeInCmdKeyMatching"/>
										<integer value="1048576" key="keyEquivalentModifierMask"/>
										<integer value="0" key="command"/>
										<nil key="helpTagText"/>
										<nil key="helpTagExtendedText"/>
										<integer value="0" key="helpTagDisplaySide"/>
									</object>
								</array>
								<string key="title"/>
								<integer value="0" key="menuID"/>
								<integer value="0" key="excludesMarkColumn"/>
								<integer value="0" key="autoDisable"/>
								<integer value="0" key="usePencilGlyph"/>
								<integer value="0" key="hidden"/>
								<integer value="0" key="condenseSeparators"/>
							</object>
							<string key="title">Maximum Night Level:</string>
							<integer value="0" key="justification"/>
						</object>
						<object class="IBHIStaticText" id="536268918">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 157}, {135.02, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Suppress Messages:</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="-1" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHICheckBox" id="677477217">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 156}, {78, 18}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="3" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="558723943" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">Clanning</string>
						</object>
						<object class="IBHICheckBox" id="880168661">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{169, 178}, {206, 18}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="5" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">... but don’t suppress friends</string>
						</object>
						<object class="IBHICheckBox" id="1028555225">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{316, 156}, {60, 18}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="4" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="558723943" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">Fallen</string>
						</object>
						<object class="IBHICheckBox" id="85393780">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 208}, {136, 18}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="6" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">Show Names</string>
						</object>
						<object class="IBHICheckBox" id="164142335">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 232}, {104, 18}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="8" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">Time Stamps</string>
						</object>
						<object class="IBHICheckBox" id="127624956">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{316, 232}, {106, 18}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="9" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">Bright Colors</string>
						</object>
						<object class="IBHIStaticText" id="48221284">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 209}, {135.02, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Other options:</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="-1" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHIStaticText" id="1047056188">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 270}, {135.02, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Sound Volume:</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="-1" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHIStaticText" id="777467130">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 294}, {135.02, 16}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<string key="title">Bard Song Volume:</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="-1" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHISlider" id="548823757">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 267}, {154, 22}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="10" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1398173548" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="live"/>
							<integer value="0" key="numberOfTickMarks"/>
							<integer value="2" key="orientation"/>
							<integer value="0" key="initialValue"/>
							<integer value="0" key="minimumValue"/>
							<integer value="100" key="maximumValue"/>
						</object>
						<object class="IBHISlider" id="84084400">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 291}, {154, 22}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="1349674342" key="controlSignature"/>
							<integer value="11" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1396856428" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="live"/>
							<integer value="0" key="numberOfTickMarks"/>
							<integer value="2" key="orientation"/>
							<integer value="0" key="initialValue"/>
							<integer value="0" key="minimumValue"/>
							<integer value="100" key="maximumValue"/>
						</object>
						<object class="IBHIButton" id="202373798">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 325}, {145, 32}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1097102928" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="buttonType"/>
							<integer value="0" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Advanced Prefs...</string>
						</object>
						<object class="IBHIButton" id="832941462">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 357}, {145, 32}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1397321793" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="0" key="buttonType"/>
							<integer value="0" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Server Address...</string>
						</object>
						<object class="IBHIButton" id="321195554">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{352, 325}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1852797985" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="2" key="buttonType"/>
							<integer value="0" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Cancel</string>
						</object>
						<object class="IBHIButton" id="93788494">
							<reference key="NSNextResponder" ref="1002"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{352, 357}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1002"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="1869291552" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<array key="auxiliaryProperties"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<array key="instantiationProperties"/>
							<nil key="classID"/>
							<integer value="1" key="buttonType"/>
							<integer value="0" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">OK</string>
						</object>
					</array>
					<string key="NSFrameSize">{448, 401}</string>
					<reference key="NSSuperview"/>
					<integer value="1349674342" key="controlSignature"/>
					<integer value="2" key="controlID"/>
					<integer value="1" key="enabled"/>
					<integer value="0" key="hidden"/>
					<integer value="9999" key="fontStyle"/>
					<integer value="0" key="controlSize"/>
					<integer value="0" key="command"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<integer value="0" key="helpTagDisplaySide"/>
					<array key="auxiliaryProperties"/>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<integer value="0" key="bindingTopKind"/>
						<real value="0.0" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<integer value="0" key="bindingLeftKind"/>
						<real value="0.0" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<integer value="0" key="bindingBottomKind"/>
						<real value="0.0" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<integer value="0" key="bindingRightKind"/>
						<real value="0.0" key="bindingRightOffset"/>
						<real value="0.0" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<integer value="0" key="scaleXKind"/>
						<real value="0.0" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<integer value="0" key="scaleYKind"/>
						<integer value="0" key="positionXKind"/>
						<nil key="positionXView"/>
						<real value="0.0" key="positionXOffset"/>
						<integer value="0" key="positionYKind"/>
						<nil key="positionYView"/>
						<real value="0.0" key="positionYOffset"/>
					</object>
					<integer value="0" key="layoutSuspended"/>
					<array key="instantiationProperties"/>
					<nil key="classID"/>
				</object>
				<integer value="15" key="autoPositionMask"/>
				<string key="windowRectAsNSRect">{{300, 300}, {448, 401}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 91}, {1680, 937}}</string>
				<integer value="0" key="helpTagDisplaySide"/>
				<array key="instantiationProperties"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132008569"/>
							<reference ref="211922089"/>
							<reference ref="933692653"/>
							<reference ref="300362911"/>
							<reference ref="536268918"/>
							<reference ref="677477217"/>
							<reference ref="880168661"/>
							<reference ref="1028555225"/>
							<reference ref="85393780"/>
							<reference ref="164142335"/>
							<reference ref="127624956"/>
							<reference ref="48221284"/>
							<reference ref="548823757"/>
							<reference ref="84084400"/>
							<reference ref="1047056188"/>
							<reference ref="777467130"/>
							<reference ref="202373798"/>
							<reference ref="832941462"/>
							<reference ref="321195554"/>
							<reference ref="93788494"/>
						</array>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="132008569"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="211922089"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="933692653"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="300362911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965721288"/>
						</array>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="965721288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197636632"/>
							<reference ref="122170974"/>
							<reference ref="622515898"/>
							<reference ref="1053300695"/>
							<reference ref="889131098"/>
						</array>
						<reference key="parent" ref="300362911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="197636632"/>
						<reference key="parent" ref="965721288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="122170974"/>
						<reference key="parent" ref="965721288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="622515898"/>
						<reference key="parent" ref="965721288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1053300695"/>
						<reference key="parent" ref="965721288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="889131098"/>
						<reference key="parent" ref="965721288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="536268918"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="677477217"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1028555225"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="880168661"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="85393780"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="164142335"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="127624956"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="48221284"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1047056188"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="777467130"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="548823757"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="84084400"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="202373798"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="832941462"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="321195554"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="93788494"/>
						<reference key="parent" ref="1002"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="16.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMhAABDGAAAA</bytes>
				</object>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="17.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDpAAAwykAAA</bytes>
				</object>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="18.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDNQAAw0AAAA</bytes>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="19.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMhAABDTgAAA</bytes>
				</object>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="20.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMhAABDZgAAA</bytes>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="22.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDJgAAw3sAAA</bytes>
				</object>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="23.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUGgAABDTwAAA</bytes>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="24.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBmAAAw5IAAA</bytes>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="25.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBmAAAw54AAA</bytes>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="26.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMhAABDiYAAA</bytes>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="27.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDJgAAw5YAAA</bytes>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="28.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAADBiAAAw7WAAA</bytes>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="3.IBEditorWindowLastContentRect">{{526, 444}, {448, 401}}</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{526, 444}, {448, 401}}</string>
				<string key="3.WindowOrigin">{300, 300}</string>
				<string key="3.editorWindowContentRectSynchronizationRect">{{325, 424}, {480, 360}}</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
				<object class="NSAffineTransform" key="8.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwykAAA</bytes>
				</object>
				<string key="9.IBEditorWindowLastContentRect">{{535, 619}, {225, 103}}</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CarbonPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCarbonFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../ClanLordX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
