//
//  ClanLordXTarget.xcconfig
//  ClanLordX
//
//	Copyright 2023 Delta Tao Software, Inc.
// 
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
// 
//     https://www.apache.org/licenses/LICENSE-2.0
// 
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	imitations under the License.
//
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
GCC_PRECOMPILE_PREFIX_HEADER = YES;
GCC_PREFIX_HEADER = source/ClanLord.pch++;
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
HEADER_SEARCH_PATHS = ../dtslib2/source/common ../dtslib2/source/mac;
INFOPLIST_EXPAND_BUILD_SETTINGS = YES;
INFOPLIST_FILE = source/Info.plist;
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO;
VALID_ARCHS = i386
